workflows:
  customer-apk:
    name: Build Customer APK
    max_build_duration: 30
    instance_type: mac_mini_m1
    environment:
      flutter: stable
    scripts:
      - flutter pub get
      - flutter build apk --release
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk

  admin-apk:
    name: Build Admin APK
    max_build_duration: 30
    instance_type: mac_mini_m1
    environment:
      flutter: stable
    scripts:
      - flutter pub get
      - flutter build apk --release -t lib/main_admin.dart
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk

  delivery-apk:
    name: Build Delivery APK
    max_build_duration: 30
    instance_type: mac_mini_m1
    environment:
      flutter: stable
    scripts:
      - flutter pub get
      - flutter build apk --release -t lib/main_delivery.dart
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
